{
  "name": "liri",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahanabalram/liri.git"
  },
  "author": "Sahana Balram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahanabalram/liri/issues"
  },
  "homepage": "https://github.com/sahanabalram/liri#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
